 /* Google-Font-Setup */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Share Style  */

.display-flex{
  display: flex;
}

.text-primary{
  color: #FF900E;
}
.text-gray{
  color: #424242;
}
.text-ligt-gray{
  color: #727272;
}

.bg-light{
  background-color: rgba( 255, 144, 14, 0.1);
}

.display-none{
  display: none;
}
.btn-primary{
  background-color: #FF900E;
  color:white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;

}
.section-tittle{
  font-size: 2.0rem;
  font-weight: 600;
}
/* Header style */



/* Navbar related style  */

.navbar{
  justify-content: space-between;
  align-items: center;

}
.text-logo{
  font-weight: 700;
  font-size: 3rem;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
  text-decoration: none;
  font-weight: 500;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;

}

/* banner related style  */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-tittle{
  font-size: 4rem;
  font-weight: 700;
}
.banner-img{
  width: 100%; 
}
/* Team and feature related styles */
.teams{
  align-items: center;
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  

}
.our-features{
  margin-left: 20px;
  max-width: 530px;
}


#Quick-list{
  font-weight: 300;
}
/* Featur section related style  */
.feature{
  gap: 140px;

}
#feature-section-tittle{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba( 0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;

}
.feature-card .feature-tittle{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
#experience-badge{
  padding: 45px 42px ;
  font-size: 1.5rem;
  margin-left: -100px;
  margin-top: -150px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

/* Some Fact related Style  */

.fact-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card{
  font-weight: 500;
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 240px;
  height:240px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description{
  max-width: 500px;
}

/* Sponsor Related Style  */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-company{
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}
.sponsor-company > img{
  filter: grayscale(100%)
}

.feature-architect > img {
  width: 100%;
}
 /* Footer */
.footer-section {
  width: 1440px;
  height: 100px;
  background-color: antiquewhite;
  justify-content: center;
  align-items: center;
  margin: 216px 240px ;
  border-radius: 8px;
}
.footer-tittle{
  text-align: center;
  padding-top: 39px;
  
}




/* Responsive media Query  */


@media screen and (max-width: 576px) {
  
  .navbar, 
  .nav-links,
  .feature, 
  .teams {
    flex-direction: column;
  }

  .team-image-container,
  .fact-container,
  .sponsor-company
  {
    grid-template-columns: repeat(1, 1fr);

  }
  .fact-container,
  .sponsor-company
  {
    justify-items: center;
  }
  .sponsor-company
  {
    justify-items: center;
    gap: 50px;
  }
  #our-feature{
    margin-left: 20px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }

  .footer-section{
    width: 100%;
    margin: 10px 0px;
  }
}

/* Medium Size Devices */
@media screen and (min-width:576px)  and (max-width:992px){
  .teams ,
  .feature
  {
    flex-direction: column;
  } 
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  .our-features{
    margin-left: 30px auto;
    
  }
  .sponsor-company, 
  .fact-container
  {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-section{
    width: 100%;
    margin: 10px 0px;
  }
}